<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Positioning</title>

		<style>

		* {
			margin:0;
			padding:0;
		}

		body {
			background:#CCC;
		}

		#box {
			border: 2px solid black;
			width:500px;
			margin:200px auto;
			background:#fff;
			padding:20px;
			position: relative;
		}
			
			img {
				position: absolute;
				top: 0;
				left:  0;
				 
			}
			
			h1 {
				text-align: center;
				font-family: Arial;
				width: 1000px;
				top: 150px;
				padding: 50px;
			}
			
			h2 {
				position: absolute;
				
			}
			
			
			

		</style>


	</head>

	<body>
		
		<h2 class="logo">Site Logo</h2>
		  
		<h1><a>Main Header for the Page</a</h1>
			
			<nav>
				<ul>
					<li><a></a></li>
				
				
				
				
				</ul>
			
			
			
			</nav>
	
	 
	
		<div id="box">
		

			<img src="llama.jpg" alt="llama">

			<p>Here is some text inside the box for us to see how postioning works.</p>

		</div>
		
		

	</body>
</html>
